<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Services</title>
<style>

.container{
    background-color: grey;
    display: block;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: 125px;
    margin-bottom: 400px;
  margin-left: 500px;
  margin-right: 400px;
  width: 30%;
     

}
body {
    background: url(../pictures/hey.jpg);
   }
  #services {
    text-align: center;
  }

  .service-item {
    margin: 20px;
  }

  .service-item h3 {
    color: #fff;
  }

  .service-item p {
    color: #fff;
  }

  .portfolio-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
  }

  .navlist{
    display: flex;
    gap: 3.5rem;
    height: 15vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
  }

  .navlist li{
    list-style: none;
  }

  .navlist li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    position: relative;
  }
  .navlist li a::after, .navlist .active::after{
  content: "";
  position: absolute;
  width: 100%;
  height: .1rem;
  background: #fff;
  left: 0;
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform .5s;
}

.navlist li a:hover::after, .navlist .active::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}
</style>
</head>
<body>

  <div class="portfolio-container">
    <ul class="navlist">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/contact.html">Contact Us</a></li>
        <li><a href="../pages/aboutme.html">About</a></li>
        <li><a href="../pages/project portfolio.html">Projects</a></li>
        <li><a href="#"class="active">Service</a></li>
    </ul>

<div class="container"> 
 <section id="services">
  <h2>Services</h2>
  <div class="service-item">
    <h3>Web Design</h3>
    <p>Creating responsive and visually appealing websites.</p>
  </div>
  <div class="service-item">
    <h3>Development</h3>
    <p>Building websites with HTML, CSS, and JavaScript.</p>
  </div>
  <div class="service-item">
    <h3>Video Editing</h3>
    <p>Improving your website's visibility in Videos.</p>
  </div>
  
 </section>
</div>
</body>
</html>
