<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Projects</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url(../pictures/hey.jpg);
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    
  }
  .project {
    background: #fff;
    color: #333;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    margin-top: 100px;
  }
  .project img {
    width: 50%;
    height: 30%;
    border-radius: 5px;
  }
  .project h3 {
    margin-top: 0;
  }
  a{
    text-decoration: none;
    text-decoration-color: black;
  }

  .portfolio-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
  }

  .navlist{
    display: flex;
    gap: 3.5rem;
    height: 15vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
  }

  .navlist li{
    list-style: none;
  }

  .navlist li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    position: relative;
  }
  .navlist li a::after, .navlist .active::after{
  content: "";
  position: absolute;
  width: 100%;
  height: .1rem;
  background: #fff;
  left: 0;
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform .5s;
}

.navlist li a:hover::after, .navlist .active::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}
</style>
</head>
<body>

  <div class="portfolio-container">
    <ul class="navlist">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/contact.html">Contact Us</a></li>
        <li><a href="../pages/aboutme.html">About</a></li>
        <li><a href="#" class="active">Projects</a></li>
        <li><a href="../pages/portfolio services.html">Service</a></li>
    </ul>


<div class="container">
   
  <div class="project">
    <img src="../pictures/painting-mountain-lake-with-mountain-background_188544-9126.avif" alt="Project Image">
    <h3>Project Title</h3>
    <p>The Great SULFUR</p>
    
    <p>Outcomes=></p>
    <a href="C:\Users\nradh\Pictures\BACKGROUND\other\hw.html" target="_blank">View Live Project</a> |

  </div>

  <div class="project">
    <img src="../pictures/ig.jpg" alt="Project Image">
    <h3>Project Title</h3>
    <p>DEMO Portfolio</p>
       
     
    <p>Outcomes=></p>
    <a href="C:\Users\nradh\Pictures\BACKGROUND\Classroom\index5.html" target="_blank">View Live Project</a> |

  </div>

</div>
</body>
</html>
